Examen_Unidad2_CJGG/Vista/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_Unidad2_CJGG.Vista.PaginaRegistro"
             Title="Pagina Registro de Usuario"
             BackgroundColor="DeepSkyBlue">
    <!-- Creamos los labels y los entry necesarios para poder conseguir los datos como nombre, correo y contraseña-->
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label x:Name="lblNombre"
               Text="Nombre"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Entry x:Name="txtNombre"
               Placeholder="Nombre" 
               TextColor="White"
               BackgroundColor="DarkBlue"/>
        <Label x:Name="lblCorreo" 
               Text="Correo Electrónico" 
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Entry x:Name="txtCorreo" 
               Placeholder="Correo Electrónico" 
               TextColor="White"
               BackgroundColor="DarkBlue"/>
        <Label x:Name="lblContraseña" 
               Text="Contraseña" 
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Entry x:Name="txtContraseña" 
               Placeholder="Contraseña" 
               TextColor="White"
               BackgroundColor="DarkBlue"/>
        <Label x:Name="lblConfirmarContraseña" 
               Text="Confirmar Contraseña" 
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Entry x:Name="txtConfirmarContraseña" 
               Placeholder="Confirmar Contraseña" 
               TextColor="White"
               BackgroundColor="DarkBlue"/>
        <Button x:Name="btnRegistrar"
               Text="Registrar"
               BackgroundColor="DarkSlateBlue" 
               TextColor="White"
               Clicked="OnRegistrarClicked" />
        <!-- Creamos el boton para limpiar los datos-->
        <Button x:Name="btnLimpiar" 
               Text="Limpiar" 
               BackgroundColor="DarkSlateBlue" 
               TextColor="White"
               Clicked="OnLimpiarClicked" />
    </VerticalStackLayout>
</ContentPage>